<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_action_person"/>
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings"/>
</group>

    <item android:title="Share on">
        <menu>
            <item
                android:title="Facebook"
                android:icon="@drawable/facebook_logo"/>
            <item
                android:title="Twitter"
                android:icon="@drawable/twitter_logo"/>
            <item
                android:title="Instagram"
                android:icon="@drawable/instagram_logo"/>
        </menu>
    </item>

</menu>