<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile_activity"
        android:title="Edit Profile">
    </item>
    <item
        android:id="@+id/menu_change_profile_picture"
        android:title="Change profile picture"></item>
</menu>