<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="16dp"
    android:background="@color/blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    tools:ignore="Overdraw">

    <ImageView
        android:contentDescription="@string/profile_image"
        android:padding="16dp"
        android:id="@+id/image_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:textColor="#000000"
        android:text="@string/john_paul"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>