<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    tools:ignore="Overdraw">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="start"
        android:contentDescription="Profile Image" />

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="John Paul"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</LinearLayout>